# GoogleBis

./: README.md  fuseki-instruction  pom.xml
src/main/java/com/mycompany/googlebis/: App.java  GoogleBis.java
src/main/java/com/mycompany/googlebis/beans/: DocumentBean.java  IndexationBean.java  PertinenceBean.java  RelationBean.java  RequestBean.java  WordBean.java
src/main/java/com/mycompany/googlebis/controller/: CorpusStoringDelegate.java  FileHandler.java  GoogleController.java  SearchDelegate.java
src/main/java/com/mycompany/googlebis/dao/: DAOException.java  DAOFactory.java  DAOUtilities.java  DocumentDAO.java  DocumentDAOImpl.java  IndexationDAO.java  IndexationDAOImpl.java  PertinenceDAO.java  PertinenceDAOImpl.java  RIDAO.java  RIDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  WordDAO.java  WordDAOImpl.java
src/main/java/com/mycompany/googlebis/sparqlclient/: SparqlClient.java  SparqlQuery.java
src/main/java/com/mycompany/googlebis/view/: GoogleFrame.form  GoogleFrame.java
src/test/java/com/mycompany/googlebis/: AppTest.java  FileHandlerTest.java  GoogleControllerTest.java  RIDAOTest.java  SparqlTest.java  fileHandlerTest.java
